<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>求职数据分析</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .row:after {
            content: "";
            clear: both;
            display: block;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
            background-image: url(timg.jpg);
            opacity:0.8;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        html {
            font-family: "Lucida Sans", sans-serif;
        }

        .header {
            background-color: #E8E8E8;
            color: #000000;
            padding: 15px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            display: block;
            font-weight: bold;
            text-align: center;
            padding: 8px;
            margin-bottom: 7px;
            cursor: pointer;
            background-color: #0099ff;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .menu li:hover {
            background-color: #0099cc;
        }
        
    </style>

</head>

<body>

    <div class="header">
        <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;求职数据分析</h1>
    </div>

    <div class="row">

        <div class="col-3 menu">
            <ul>
                <li><a href="详细页面1.html">我的主页</a></li>
                <li><a href="详细页面2.html">数据分析</a></li>
                <li><a href="详细页面3.html">匹配结果</a></li>
                <li><a href="详细页面4.html">修改简历</a></li>
                <li><a href="详细页面5.html">联系我们</a></li>
            </ul>
        </div>

        <div class="col-9">
        </br></br></br></br>
            <h1 align="left">小型智能职业分析系统</h1>
            <p>小型智能职业分析系统通过对大数据的分析，并且根据您提供的信息，为您匹配出最适合你的职业岗位！</p>
        </br></br></br></br></br></br></br></br></br></br></br></br></br>
        </div>

    </div>
</body>

</html>