<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>求职数据分析</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .row:after {
            content: "";
            clear: both;
            display: block;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

         .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        html {
            font-family: "Lucida Sans", sans-serif;
        }

        .header {
            background-color: #E8E8E8;
            color: #000000;
            padding: 15px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            display: block;
            font-weight: bold;
            text-align: center;
            padding: 8px;
            margin-bottom: 7px;
            cursor: pointer;
            background-color: #0099ff;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .menu li:hover {
            background-color: #0099cc;
        }

        .show li{
            background: url(timg5.png);
            opacity:0.7;
            cursor: pointer;
        }

        .show li:hover{
            background: url(timg4.png);
            opacity:0.7;
        }
    </style>

</head>

<body>

    <div class="header">
        <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;求职数据分析</h1>
    </div>

    <div class="row">

        <div class="col-3 menu">
            <ul>
                <li><a href="详细页面1.html">我的主页</a></li>
                <li><a href="详细页面2.html">数据分析</a></li>
                <li><a href="详细页面3.html">匹配结果</a></li>
                <li><a href="详细页面4.html">修改简历</a></li>
                <li><a href="详细页面5.html">联系我们</a></li>
            </ul>
        </div>

        <div class="col-9 show">
            <h3>匹配结果</h3>
            <p>以下是根据您提供的简历信息，系统为您自动匹配出最适合您的职位</p>
            <li style="height:198px;width:216px" id="hover"></li>
            <input type="button"value="dianwo">
                

        </div>

    </div>
</body>

</html>

<script>
        document.querySelector('input').onclick = function(){
            //1.创建异步对象
            var xhr = new XMLHttpRequest();
            //2.设置请求行
            xhr.open('get','getData1.php');
            //3.设置请求头（get可省略）
    
            //4.注册状态改变事件
            xhr.onreadystatechange=function(){
                //4.1判断状态&请求是否成功并使用数据
                if(xhr.readyState==4&&xhr.status==200){
                    //console.log(xhr.responseText);
    
                    //解析JSON数据
                    var thingsArr = JSON.parse(xhr.responseText);
                    console.log(thingsArr);
    
                    //准备字符串
                    var html = '';
                    html+='<table>';
                        for(var i=0;i<thingsArr.length;i++){
                            var currentthings = thingsArr[i];
                            html+='<tr>';
                                html+='<td>'+currentthings.job_name+'</td>';
                                html+='<td><a herf="'+currentthings.job_link+'">'+currentthings.job_link+'</a></td>';                            
                                html+='<td>'+currentthings.address+'</td>';                            
                            html+='</tr>';
                        }
                    html+='</table>';
    
                    console.log(html);
                    document.querySelector('.col-9 ').innerHTML=html;
                }
            }
            //5.发送请求
            xhr.send(null);
        }
    </script>